{block content}
	<h1>Task list</h1>
	<a n:href="Task:add" title="New task" class="btn-default btn">New task</a>
	{control taskFilterForm}
	{if !empty($tasks)}
		{control visualPaginator}
		<table class="table">
			<caption>Tasks</caption>
			<tr>
				<th>ID</th>
				<th>Priority</th>
				<th>Name</th>
				<th>Actions</th>
			</tr>
			{foreach $tasks as $id => $task}
				<tr n:class="'task-'.(($task->finished != 0) ? 'finished' : 'unfinished')">
					<td>{$task->id_task}</td>
					<td>{$task->priority}</td>
					<td>
						<div>{$task->name}</div>
						<div n:if="$task->tag_list !== NULL">
							{foreach explode(",", $task->tag_list) as $tag}
								<span class="btn btn-default btn-xs disabled">{$tag}</span>
							{/foreach}
						</div>
					</td>
					<td>
						<a n:href="Task:finish $task->id_task,($task->finished == 0) ? 1 : 0">
							<span  n:if="$task->finished == 0" class="glyphicon glyphicon-check"></span>
							<span  n:if="$task->finished != 0" class="glyphicon glyphicon-remove-circle"></span>
						</a>
						<a n:href="Task:edit $task->id_task" title="Edit task">
							<span class="glyphicon glyphicon-edit"></span>
						</a>
						<a n:href="Task:delete $task->id_task" title="Edit task">
							<span class="glyphicon glyphicon-trash"></span>
						</a>
					</td>
				</tr>
			{/foreach}
		</table>
	{else}
		<p>No tasks yet!</p>
	{/if}
{/block}
