{**
 * My Application layout template.
 *
 * @param string   $basePath web base path
 * @param string   $robots   tell robots how to index the content of a page (optional)
 * @param array    $flashes  flash messages
 *}

<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="description" content="">
	<meta name="robots" content="{$robots}" n:ifset="$robots">

	<title>{block title|striptags|upper}TODO-list{/block}</title>

	<link rel="stylesheet" href="{$basePath}/css/jq-ui-bootstrap/jquery-ui-1.10.3.custom.css">
	<link rel="stylesheet" href="{$basePath}/css/bootstrap.min.css">
	<link rel="stylesheet" href="{$basePath}/css/bootstrap-select.min.css">
	<link rel="stylesheet" href="{$basePath}/css/jquery.tagit.css">
	<link rel="stylesheet" media="screen,projection,tv" href="{$basePath}/css/screen.css">
	<link rel="stylesheet" media="print" href="{$basePath}/css/print.css">
	
	
	<link rel="shortcut icon" href="{$basePath}/favicon.ico">
	{block head}{/block}
	
	{block scripts}
	<script src="{$basePath}/js/jquery.js"></script>
	<script src="{$basePath}/js/jquery-ui-1.10.4.custom.min.js"></script>
	<script src="{$basePath}/js/tag-it.min.js"></script>
	<script src="{$basePath}/js/netteForms.js"></script>
	<script src="{$basePath}/js/main.js"></script>
	<script src="{$basePath}/js/bootstrap.min.js"></script>
	<script src="{$basePath}/js/bootstrap-select.min.js"></script>
	{/block}
</head>

<body>
	<script> document.documentElement.className+=' js' </script>

	
	<div class="navbar navbar-inverse navbar-fixed-top" role="navigation">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" n:href="Task:list">TODO-list</a>
        </div>
      </div>
    </div>
    <div class="container">
		{block pageHeader}{/block}
		{block flashes}
			<div n:foreach="$flashes as $flash" class="alert alert-{$flash->type|replace:"error":"danger"} alert-dismissable">
				<button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
				{$flash->message}
			</div>
		{/block}
		{include content}
    </div><!-- /.container -->
	

</body>
</html>
